<!-- Файл: admin.html (новая админ-панель) -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Админ-панель - Плодородие Саратов</title>

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }

        .sidebar {
            min-height: 100vh;
            background-color: #343a40;
            color: white;
        }

        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 10px 15px;
        }

        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
        }

        .sidebar .nav-link i {
            width: 20px;
            margin-right: 10px;
        }

        .main-content {
            padding: 20px;
        }

        .stat-card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .table-responsive {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .order-status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .status-new { background-color: #cfe2ff; color: #084298; }
        .status-processing { background-color: #fff3cd; color: #664d03; }
        .status-delivered { background-color: #d1e7dd; color: #0f5132; }
        .status-cancelled { background-color: #f8d7da; color: #842029; }

        .product-img-small {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <!-- Сайдбар -->
        <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse">
            <div class="position-sticky pt-3">
                <div class="sidebar-heading px-3 mb-3">
                    <h4><i class="bi bi-gear me-2"></i>Админ-панель</h4>
                    <small class="text-muted">Плодородие Саратов</small>
                </div>

                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">
                            <i class="bi bi-speedometer2"></i> Дашборд
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-cart"></i> Заказы
                            <span class="badge bg-danger float-end">5</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-box"></i> Товары
                            <span class="badge bg-success float-end">54</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-people"></i> Пользователи
                            <span class="badge bg-primary float-end">124</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-tags"></i> Категории
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-bar-chart"></i> Аналитика
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-megaphone"></i> Акции
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-chat-dots"></i> Отзывы
                        </a>
                    </li>
                    <li class="nav-item">
                        <hr class="dropdown-divider">
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-gear"></i> Настройки
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-danger" href="index.html">
                            <i class="bi bi-box-arrow-right"></i> Выйти
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Основной контент -->
        <main class="col-md-9 ms-sm-auto col-lg-10 main-content">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">Дашборд</h1>
                <div class="btn-toolbar mb-2 mb-md-0">
                    <div class="btn-group me-2">
                        <button type="button" class="btn btn-sm btn-outline-secondary">Сегодня</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Неделя</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Месяц</button>
                    </div>
                    <button type="button" class="btn btn-sm btn-success">
                        <i class="bi bi-plus-circle me-1"></i> Новый заказ
                    </button>
                </div>
            </div>

            <!-- Статистика -->
            <div class="row mb-4">
                <div class="col-md-3 mb-3">
                    <div class="card stat-card bg-primary text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="card-title">Общая выручка</h6>
                                    <h2 class="fw-bold">285,430 ₽</h2>
                                </div>
                                <i class="bi bi-currency-dollar display-6 opacity-50"></i>
                            </div>
                            <small>+12% за месяц</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card stat-card bg-success text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="card-title">Новые заказы</h6>
                                    <h2 class="fw-bold">24</h2>
                                </div>
                                <i class="bi bi-cart display-6 opacity-50"></i>
                            </div>
                            <small>+5 за неделю</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card stat-card bg-warning text-dark">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="card-title">Товары в наличии</h6>
                                    <h2 class="fw-bold">54</h2>
                                </div>
                                <i class="bi bi-box display-6 opacity-50"></i>
                            </div>
                            <small>12 скоро закончатся</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card stat-card bg-info text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="card-title">Новые пользователи</h6>
                                    <h2 class="fw-bold">8</h2>
                                </div>
                                <i class="bi bi-people display-6 opacity-50"></i>
                            </div>
                            <small>+3 за неделю</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Последние заказы -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title mb-0">Последние заказы</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Клиент</th>
                                        <th>Дата</th>
                                        <th>Сумма</th>
                                        <th>Статус</th>
                                        <th>Действия</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>#456</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="bg-success rounded-circle d-flex align-items-center justify-content-center me-2"
                                                     style="width: 30px; height: 30px;">
                                                    <i class="bi bi-person text-white"></i>
                                                </div>
                                                Иван Иванов
                                            </div>
                                        </td>
                                        <td>28.12.2024 14:30</td>
                                        <td>2,850 ₽</td>
                                        <td><span class="order-status status-delivered">Доставлен</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-success">
                                                <i class="bi bi-check"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#455</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="bg-success rounded-circle d-flex align-items-center justify-content-center me-2"
                                                     style="width: 30px; height: 30px;">
                                                    <i class="bi bi-person text-white"></i>
                                                </div>
                                                Анна Петрова
                                            </div>
                                        </td>
                                        <td>28.12.2024 12:15</td>
                                        <td>1,450 ₽</td>
                                        <td><span class="order-status status-processing">В обработке</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-success">
                                                <i class="bi bi-check"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#454</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="bg-success rounded-circle d-flex align-items-center justify-content-center me-2"
                                                     style="width: 30px; height: 30px;">
                                                    <i class="bi bi-person text-white"></i>
                                                </div>
                                                Сергей Сидоров
                                            </div>
                                        </td>
                                        <td>27.12.2024 18:45</td>
                                        <td>3,210 ₽</td>
                                        <td><span class="order-status status-new">Новый</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-success">
                                                <i class="bi bi-check"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#453</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="bg-success rounded-circle d-flex align-items-center justify-content-center me-2"
                                                     style="width: 30px; height: 30px;">
                                                    <i class="bi bi-person text-white"></i>
                                                </div>
                                                Мария Иванова
                                            </div>
                                        </td>
                                        <td>27.12.2024 10:20</td>
                                        <td>890 ₽</td>
                                        <td><span class="order-status status-delivered">Доставлен</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-success">
                                                <i class="bi bi-check"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#452</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="bg-success rounded-circle d-flex align-items-center justify-content-center me-2"
                                                     style="width: 30px; height: 30px;">
                                                    <i class="bi bi-person text-white"></i>
                                                </div>
                                                Алексей Козлов
                                            </div>
                                        </td>
                                        <td>26.12.2024 16:30</td>
                                        <td>1,750 ₽</td>
                                        <td><span class="order-status status-cancelled">Отменен</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="bi bi-x"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Популярные товары и статистика -->
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title mb-0">Популярные товары</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th>Товар</th>
                                        <th>Продажи</th>
                                        <th>Доход</th>
                                        <th>Рейтинг</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://via.placeholder.com/50x50/ffffff/28a745?text=Я"
                                                     class="product-img-small me-2" alt="Яблоки">
                                                <span>Яблоки Голден</span>
                                            </div>
                                        </td>
                                        <td>124 продажи</td>
                                        <td>17,980 ₽</td>
                                        <td>
                                                    <span class="text-warning">
                                                        <i class="bi bi-star-fill"></i> 4.8
                                                    </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://via.placeholder.com/50x50/ffffff/28a745?text=К"
                                                     class="product-img-small me-2" alt="Картофель">
                                                <span>Картофель молодой</span>
                                            </div>
                                        </td>
                                        <td>98 продаж</td>
                                        <td>6,370 ₽</td>
                                        <td>
                                                    <span class="text-warning">
                                                        <i class="bi bi-star-fill"></i> 4.6
                                                    </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://via.placeholder.com/50x50/ffffff/28a745?text=Кл"
                                                     class="product-img-small me-2" alt="Клубника">
                                                <span>Клубника садовая</span>
                                            </div>
                                        </td>
                                        <td>76 продаж</td>
                                        <td>21,280 ₽</td>
                                        <td>
                                                    <span class="text-warning">
                                                        <i class="bi bi-star-fill"></i> 4.9
                                                    </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://via.placeholder.com/50x50/ffffff/28a745?text=М"
                                                     class="product-img-small me-2" alt="Мед">
                                                <span>Мед цветочный</span>
                                            </div>
                                        </td>
                                        <td>54 продажи</td>
                                        <td>51,300 ₽</td>
                                        <td>
                                                    <span class="text-warning">
                                                        <i class="bi bi-star-fill"></i> 4.7
                                                    </span>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title mb-0">Быстрые действия</h5>
                        </div>
                        <div class="card-body">
                            <div class="row g-2">
                                <div class="col-6">
                                    <button class="btn btn-outline-primary w-100 py-3 mb-2">
                                        <i class="bi bi-plus-circle display-6 mb-2"></i><br>
                                        Добавить товар
                                    </button>
                                </div>
                                <div class="col-6">
                                    <button class="btn btn-outline-success w-100 py-3 mb-2">
                                        <i class="bi bi-truck display-6 mb-2"></i><br>
                                        Управление доставкой
                                    </button>
                                </div>
                                <div class="col-6">
                                    <button class="btn btn-outline-warning w-100 py-3">
                                        <i class="bi bi-tags display-6 mb-2"></i><br>
                                        Создать акцию
                                    </button>
                                </div>
                                <div class="col-6">
                                    <button class="btn btn-outline-info w-100 py-3">
                                        <i class="bi bi-bar-chart display-6 mb-2"></i><br>
                                        Отчеты
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<!-- Bootstrap JS Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
    // Инициализация админ-панели
    document.addEventListener('DOMContentLoaded', function() {
        // Обработка изменения статуса заказа
        const statusButtons = document.querySelectorAll('.btn-outline-success');
        statusButtons.forEach(button => {
            button.addEventListener('click', function() {
                const row = this.closest('tr');
                const statusCell = row.querySelector('.order-status');

                if (statusCell.classList.contains('status-new')) {
                    statusCell.textContent = 'В обработке';
                    statusCell.className = 'order-status status-processing';
                } else if (statusCell.classList.contains('status-processing')) {
                    statusCell.textContent = 'Доставлен';
                    statusCell.className = 'order-status status-delivered';
                }

                alert('Статус заказа обновлен!');
            });
        });

        // Обработка кнопок удаления/отмены
        const deleteButtons = document.querySelectorAll('.btn-outline-danger');
        deleteButtons.forEach(button => {
            button.addEventListener('click', function() {
                if (confirm('Вы уверены, что хотите удалить этот заказ?')) {
                    const row = this.closest('tr');
                    row.remove();
                    alert('Заказ удален!');
                }
            });
        });

        // Анимация карточек статистики
        const statCards = document.querySelectorAll('.stat-card');
        statCards.forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-5px)';
            });

            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0)';
            });
        });
    });
</script>
</body>
</html>